# ecommerce-be

./: .gitignore  build.gradle
src/main/java/com/samit/configuration/: HibernateUtil.java  Main.java
src/main/java/com/samit/core/auth/: DefaultCallbackHandler.java  Login.java
src/main/java/com/samit/core/entities/: BaseEntity.java  Item.java  Order.java  Role.java  User.java
src/main/java/com/samit/core/exceptions/: CreateUserException.java  NoMailException.java  NoPasswordException.java  NoUserInBodyException.java  NoUsernameException.java  UserNotFoundException.java
src/main/java/com/samit/core/usecases/: CheckoutMP.java  SaveItem.java  SaveUser.java  SelectItem.java  SelectUser.java
src/main/java/com/samit/entrypoints/: CreateCheckoutMP.java  CreateItem.java  CreateUser.java  GetUser.java  LoginUser.java  UpdateUser.java
src/main/java/com/samit/entrypoints/validators/: CreateItemValidator.java  CreateUserValidator.java  GetUserValidator.java  LoginUserValidator.java  UpdateUserValidator.java
src/main/java/com/samit/utils/: JsonUtils.java
src/main/resources/: jaas.config
