plugins {
    id 'java'
}

group 'samit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // HIBERNATE
    compile  'org.hibernate:hibernate-core:5.4.4.Final'
    compile 'com.github.v-ladynev:fluent-hibernate-core:0.3.1'

    // DATABASE
    compile (group: 'mysql', name: 'mysql-connector-java', version: '8.0.11')
    compile (group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7')
    compile (group: 'com.h2database', name: 'h2', version: '1.4.187')

    // UTILS
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //compile 'org.springframework.security:spring-security-core:5.1.2.RELEASE'
    
    // SPARK
    compile(group: 'com.sparkjava', name: 'spark-core', version: '2.6.0')

    // GSON
    compile 'com.google.code.gson:gson:2.8.5'
    
    // GUICE
    compile(group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.0')

    // MP
    compile(group: 'com.mercadopago', name: 'dx-java', version: '1.0.33')

    // LOG
    compile (group: 'log4j', name: 'log4j', version: '1.2.17')
    compile 'org.slf4j:slf4j-nop:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
