plugins {
    id 'java'
}

group 'samit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // UTILS
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    
    // SPARK
    compile(group: 'com.sparkjava', name: 'spark-core', version: '2.6.0')

    // GSON
    compile 'com.google.code.gson:gson:2.8.5'
    
    // GUICE
    compile(group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.0')

    // LOG
    compile (group: 'log4j', name: 'log4j', version: '1.2.17')
    compile 'org.slf4j:slf4j-nop:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
